{
  "extends": "expo/tsconfig.base.json",
  "compilerOptions": {
    "strict": true,
    "target": "esnext",
    "lib": [
      "esnext"
    ],
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}